# springboot3practice

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/devrary/book/springboot3webservice/: ServletInitializer.java  Springboot3WebserviceApplication.java
src/main/java/com/devrary/book/springboot3webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/devrary/book/springboot3webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/devrary/book/springboot3webservice/domain/: BaseTimeEntity.java
src/main/java/com/devrary/book/springboot3webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/devrary/book/springboot3webservice/domain/user/: Member.java  Role.java  User.java  UserRepository.java
src/main/java/com/devrary/book/springboot3webservice/service/post/: PostsService.java
src/main/java/com/devrary/book/springboot3webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/devrary/book/springboot3webservice/web/dto/: HelloResponseDTO.java  OAuthAttributes.java  PostsListResponseDTO.java  PostsResponseDTO.java  PostsSaveRequestDTO.java  PostsUpdateRequestDTO.java  SessionUser.java
src/main/resources/: application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/devrary/book/springboot3webservice/: HelloControllerTest.java  Springboot3WebserviceApplicationTests.java
src/test/java/com/devrary/book/springboot3webservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: appliocation.properties
(+2 files in other folders)
